# html2cal

./: pom.xml
src/main/groovy/se/s8n/html2cal/: html2cal.groovy
